<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.10"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove=".dockerignore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CussBuster.Database\CussBuster.Database.csproj"/>
    <ProjectReference Include="..\CussBuster.Models\CussBuster.Models.csproj"/>
  </ItemGroup>
</Project>